<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkDialog</class>
 <widget class="QDialog" name="checkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Reise ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fehlendes Hotel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Überflüssiges Hotel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Überflüssiger Mietwagen</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Kein Roundtrip</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
